<!DOCTYPE html>
<html lang="en">
<html>
<head>
	<title>Login_page</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<h2>SIGN IN</h2>
	<form action="logincheck.php" method="post">
		<div class="name login-box" align="center">
		   <h3>Email-ID</h3>
		   <input type="text" required="required" placeholder="Email" name="Email">
		</div>
		<div class="pass login-box" align="center">
		<h4>Password</h4> 
		<input type="password" placeholder="password" required="required" name="Password">
	    </div> 
	    <div class="button" align="center">
	       <input type="submit" value="submit" name="submit">
	    </div>
	</form>
</body>
</html>
