*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
body{
	font-family: 'Poppins', serif;
	background:linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(p.jpg) center/cover no-repeat fixed;
}
.otp{
	padding-top: 390px;
}

h4{
	font-size: 2rem;
	padding: 10px;
}
.input{
	padding: 10px;
}
.submit input{
	padding: 6px;
	border: none;
	border-radius: 4px;
	background-color: #E6FDFF;
}
.submit input:hover{
	background-color: #6096BA;
}
.btn button{
	padding: 6px;
	border: none;
	border-radius: 4px;
	background-color: #E6FDFF;
}
.btn button:hover{
	background-color: #6096BA;
}