<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>

	<h2>SIGN IN</h2>
	<div class="frm">
	<form action="conn.php" method="post">
		<div class="name" align="center">
			<h3>UserName</h3>
		    <input type="text"
		    required="required" placeholder="username" name="Username">
		</div>

		<div class="email" align="center">
			<h4>Email Address</h4>
			<input type="text" placeholder="Email_id" name="Email" required>
		</div>
		<div class="pass" align="center">
		<h5>Password</h5> 
		<input type="password" placeholder="password" name="Password">
	    </div>
	    <div class="button" align="center">
	       <input type="submit" value="submit" name="submit">
	    </div>
	    <div align="center" class="log">
	    	Already have a account <a href="login.html">Sign In</a>
	    </div>
	</form>
	</div>
	
</body>
</html>
